$maybe msg <- mmsg
  <div #message>#{msg}
<div .container.banner>
  <div .banner-title>
    sortalon.co

  <div .banner-follow>
      Dan Sotolongo <br/>
      @sortalongo <br/>
      sortalongo@gmail.com
^{widget}
