<div id="#{sidebarId}" .sidebar role="navigation">
  <ul>
    $forall (page, isActive) <- pages
      <li role="presentation">
        <a href="@{page}" :isActive:.active>
          #{init $ show $ page}
